<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face { 
            font-family: 'Old london' ;
            src: url('fonts/OldLondon') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Old london', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, tempora, porro ex ratione vitae impedit quam eligendi ipsa, qui ipsum reprehenderit nihil neque dolore voluptas? Quidem perferendis eveniet quod alias.</p>
</body>
</html>