<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' , Arial, Helvetica, sans-serif;
            /*Medidas absolutas 
            cm, mm, in(polegada), px, pt, pc

            Melhores pra usar: px e em

            Medidas RelativasS
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* pra negrito */
            font-style: italic;
            /* pra customizar */
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', Sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque earum officiis veniam sed alias ipsam, dolorem culpa reprehenderit minima dolorum ipsa laborum sunt, repudiandae ad totam quibusdam, odit aliquam quod! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut alias officiis laboriosam quas aspernatur, temporibus a vitae animi incidunt explicabo, quia eveniet id rerum eum. Atque vel cupiditate numquam perferendis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed beatae sint omnis iste iusto voluptatibus? Omnis praesentium deserunt eveniet ipsa quis nihil veniam accusamus vero, culpa repudiandae autem, vel fugit!</p>
</body>
</html>