<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
        color: yellow;
        }
        .especial {
            background-color: rgb(237, 133, 133);
        }
        .especial::before {
            content: '☞ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after {
            content: ' ☜';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/gustavo8525/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.tiktok.com/@gustavo85250"  target="_blank" class="especial">Tiktok</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100006576734652" target="_blank" class="especial">Facebook</a></li>
    </ul>
</body>
</html>